{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": " a backend series project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend",
    "node",
    "javascript"
  ],
  "author": "mohammed shizan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
